-- Initial hss.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hss
version:             0.1.0.0
synopsis:            Writing CSS in Haskell
-- description:         
-- license:             
license-file:        LICENSE
author:              Brian Hamrick
maintainer:          brian.c.hamrick@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     HSS.Selectors
                     , HSS.Properties
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , bytestring ==0.10.*
